In [1]:
import pandas as pd
df=pd.read_csv("data.csv",index_col="id")
df

,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
id,,,,,,,,,,,
1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...
381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [2]:
data=df.to_dict(orient='records')

In [3]:
DB_NAME="Proj1"
CONNECTION_NAME="Proj1-Data"
CONNECTION_URL="mongodb+srv://jayrajchaudhary02:MO2L2bM8gOuf869k@cluster0.e1ktc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

In [4]:
import pymongo
client=pymongo.MongoClient(CONNECTION_URL)
database=client[DB_NAME]
collection=database[CONNECTION_NAME]

In [5]:
rec=collection.insert_many(data)